# ZCT

./: Joker.sln
Joker/: Dockerfile  Joker.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Joker/Controllers/: JokesController.cs
Joker/Data/: ApplicationDbContext.cs
Joker/Data/Migrations/: 20220316160618_InitialCreate.Designer.cs  20220316160618_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Joker/Models/: Joke.cs
Joker/Properties/: launchSettings.json
Joker/Views/Home/: Index.cshtml  Privacy.cshtml
Joker/Views/Shared/: _Layout.cshtml
